
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnaWNjbXVhdmVsZ29vZnV4amd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MzMwODksImV4cCI6MjA2MTUwOTA4OX0.-KNxN2yTTejjtFv-aYc0D9a4GOpSzzh8v4JZ5yuIYlc
EXPO_PUBLIC_SUPABASE_URL=https://hgiccmuavelgoofuxjgu.supabase.co